{"name":"BetterEmojis","version":"1.0.1","description":"A plugin that improves chat emoji picker.","authors":[{"name":"canny1913","id":1264872702821273633,"hyperlink":true}],"links":{"github":"https://github.com/canny1913/AliuPlugins"},"changelog":"# 1.0.1\n* Fixed category list not saving correctly.\n\n# 1.0.0\n* Initial plugin release.\n* Added emoji reordering. (BETA)","changelogMedia":null,"pluginClassName":"com.github.canny1913.BetterEmojis","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/canny1913/AliuPlugins@refs/heads/builds/updater.json"}