{"name":"JumpToMessagesFix","version":"0.0.5","description":"Fixes message links not jumping to correct message.","authors":[{"name":"canny1913","id":1264872702821273633,"hyperlink":true}],"links":{"github":"https://github.com/canny1913/AliuPlugins"},"changelog":"# 0.0.5\n* Fixed observable crashes caused by bad asynchronous execution\n    \n# 0.0.4\n* Removed leftover code that was causing bugs\n\n# 0.0.3\n* Attempts to fix inconsistencies yet again.\n\n# 0.0.2\n* Fixed exception caused by unnecessary onTouch hook trigger\n\n# 0.0.1\n* Initial plugin release.","changelogMedia":null,"pluginClassName":"com.github.canny1913.JumpToMessageFix","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/canny1913/AliuPlugins@refs/heads/builds/updater.json"}